.container {
    display: grid;
    grid-template-rows: 2fr repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: #000000;
    width: 600px;
    height: 1050px;
    margin: 20px;
}

.result {
    text-align: end;
    color: #ffffff;
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 180px;
    font-weight: 300;
    margin: 0;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.lightgrey {
    display: inline-grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/4;
    grid-row: 2/3;
    gap:10px;
    padding: 10px 5px 5px 10px;
}
.orange {
    display: inline-grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    grid-column: 4/5;
    grid-row: 2/7;
    gap: 10px;
    padding: 10px 10px 10px 5px;
}

.darkgrey {
    display: inline-grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: #000000;
    grid-template-areas:
    "seven eight nine"
    "four five six"
    "one two three"
    "zero zero dot";
    grid-column: 1/4;
    grid-row: 3/7;
    gap: 10px;
    padding: 5px 5px 10px 10px;
}
@media screen and (max-width: 1024px) {
    .container {
        width: 40%;
        height: 90%;
        margin: 20px;
    }
    .result {
        font-size: 100px;
        padding: 0 15px 0 0;
    }
}